<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/nomeLayoutTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nome série"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/generoLayoutTv"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/generoLayoutTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Gênero"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/nomeLayoutTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/emissoraLayoutTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Emissora"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/anoLayoutTv"
        app:layout_constraintTop_toBottomOf="@id/nomeLayoutTv"
        />
    <TextView
        android:id="@+id/anoLayoutTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Ano"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/emissoraLayoutTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/generoLayoutTv"
        />

</androidx.constraintlayout.widget.ConstraintLayout>