<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/temporadaFixo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Temporada"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/numeroSequencialTv"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/numeroSequencialTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:text="@string/numeroSequencial"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/anoLancamentoTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="@string/anoLancamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temporadaFixo"/>

</androidx.constraintlayout.widget.ConstraintLayout>